# consolidador-extrato

./: .gitignore  AVALIACAO.md  CLAUDE.md  Envenena DLQ.md  README.md  debug-grafana-400-metric.md  demo.ps1  demo.sh  docker-compose.hub.yml  docker-compose.yml  pom.xml  publicar-hub.ps1  publicar-hub.sh  reprocessar-dlq.ps1  reprocessar-dlq.sh  simular-cenario-real.sh
.claude/: launch.json
.github/workflows/: e2e.yml  verify.yml
docs/: arquitetura.md  board-issues.md  observabilidade.md  resumo-visual.md  roteiro-banca.md  roteiro-video-comandos.md  roteiro-video.md  simulacao-remota.md  stack-poster.html  uso-de-ia.md
docs/adr/: ADR-001-stack-quarkus.md  ADR-002-decomposicao-de-dominio.md  ADR-003-perfis-de-teste.md  ADR-004-idempotencia-unicidade-na-base.md  ADR-005-consistencia-tres-efeitos-outbox.md  ADR-006-consulta-em-cache-miss.md  ADR-007-resiliencia-retry-dlq.md  ADR-008-metricas-micrometer-prometheus.md  ADR-009-distribuicao-por-imagem-docker-hub.md  README.md
docs/prints/: README.md  terminal-evidencias.html
docs/requisitos/: README.md  personas.md  sessao-1-kickoff.md  sessao-2-ingestao.md  sessao-3-consolidacao-e-consulta.md  sessao-4-confiabilidade-e-integracoes.md  sessao-5-compliance-e-fechamento.md  sessao-6-refinamento-time-dev.md  user-stories.md
extrato-consolidacao/: pom.xml
extrato-consolidacao/src/main/docker/: Dockerfile.jvm
extrato-consolidacao/src/main/java/br/com/escalacaotech/extrato/consolidacao/: ConsumidorLancamentos.java  ConsumidorReconsolidacao.java  ConversorYearMonth.java  Correlacao.java  CorrelacaoMetadata.java  EventoPendente.java  FalhaDeserializacaoLancamentos.java  FiltroCorrelacao.java  GuardaIdempotencia.java  GuardaIdempotenciaEmMemoria.java  InfoResource.java  LancamentoIncorporado.java  LancamentosProcessados.java  PosicaoConsolidada.java  PosicoesInternoResource.java  ProcessadorLancamentos.java  ProcessadorReconsolidacao.java  PublicadorPosicaoAtualizada.java  ReconsolidacaoResource.java  ServicoConsolidacao.java
extrato-consolidacao/src/main/resources/: application.properties
extrato-consolidacao/src/test/java/br/com/escalacaotech/extrato/consolidacao/: ApoioBaseDeTeste.java  ConsumidorIdempotenteTest.java  ContratoLancamentosConsumerPactTest.java  ContratoPosicoesProviderPactTest.java  CorrelacaoFluxoTest.java  FalhaDeserializacaoTest.java  FluxoConsolidacaoTest.java  InfoResourceTest.java  MetricasConsolidacaoTest.java  PosicoesInternoResourceTest.java  ReconsolidacaoTest.java  RecursosEmMemoria.java  RetentativaEDlqTest.java
extrato-consulta/: pom.xml
extrato-consulta/src/main/docker/: Dockerfile.jvm
extrato-consulta/src/main/java/br/com/escalacaotech/extrato/consulta/: ApiPosicoesConsolidacao.java  ConsumidorPosicaoAtualizada.java  ControleAtualizacaoForcada.java  Correlacao.java  CorrelacaoMetadata.java  ExtratoConsolidado.java  ExtratoResource.java  FiltroCorrelacao.java  FonteIndisponivelException.java  FontePosicoes.java  FontePosicoesConsolidacao.java  FonteResiliente.java  InfoResource.java  MapeadorFonteIndisponivel.java  PropagadorCorrelacao.java  ServicoExtrato.java
extrato-consulta/src/main/resources/: application.properties
extrato-consulta/src/test/java/br/com/escalacaotech/extrato/consulta/: ContratoPosicoesConsumerPactTest.java  CorrelacaoConsultaTest.java  DisjuntorFonteTest.java  ExtratoConsultaTest.java  FontePosicoesEmMemoria.java  InfoResourceTest.java  MetricasConsultaTest.java  RecursosEmMemoria.java
extrato-ingestao/: pom.xml
extrato-ingestao/src/main/docker/: Dockerfile.jvm
extrato-ingestao/src/main/java/br/com/escalacaotech/extrato/ingestao/: Correlacao.java  CorrelacaoMetadata.java  FichaLancamentoValidador.java  FiltroCorrelacao.java  InfoResource.java  LancamentoResource.java  PublicadorLancamentos.java
extrato-ingestao/src/main/resources/: application.properties
extrato-ingestao/src/test/java/br/com/escalacaotech/extrato/ingestao/: ContratoLancamentosProviderPactTest.java  CorrelacaoIngestaoTest.java  InfoResourceTest.java  LancamentoResourceTest.java  MetricasIngestaoTest.java  RecursosEmMemoria.java
infra/observabilidade/grafana/: Dockerfile
infra/observabilidade/grafana/dashboards/: consolidador-extrato.json
infra/observabilidade/grafana/provisioning/dashboards/: provider.yml
infra/observabilidade/grafana/provisioning/datasources/: prometheus.yml
infra/observabilidade/prometheus/: Dockerfile  prometheus.yml
pacts/: extrato-consolidacao-extrato-ingestao.json  extrato-consulta-extrato-consolidacao.json
postman/: README.md  consolidador-extrato.postman_collection.json  gerar-api.ps1  gerar-api.sh  observabilidade-carga-continua.postman_collection.json  observabilidade-dlq.postman_collection.json  observabilidade-metricas-stack.postman_collection.json  verificar-api.sh
postman/api/: extrato-consolidacao.postman_collection.json  extrato-consulta.postman_collection.json  extrato-ingestao.postman_collection.json
shared-contracts/: pom.xml
shared-contracts/src/main/java/br/com/escalacaotech/extrato/contratos/: IdentidadeLancamento.java  LancamentoRecebido.java  PedidoReconsolidacao.java  PosicaoAtualizadaEvento.java  PosicaoDaConta.java  TipoLancamento.java
