<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.escalacaotech.extrato</groupId>
  <artifactId>consolidador-extrato-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Consolidador de Extrato — Open Finance</name>
  <description>Projeto final BE-JV-010 — ingestão por tópicos, agregação e cache de consulta (Quarkus)</description>

  <modules>
    <module>shared-contracts</module>
    <module>extrato-ingestao</module>
    <module>extrato-consolidacao</module>
    <module>extrato-consulta</module>
  </modules>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Quarkus 3.33 LTS (ADR-001) -->
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.33.2</quarkus.platform.version>

    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <quarkus-pact.version>1.5.0</quarkus-pact.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- PACT via Quarkiverse (Inc-5 / ADR-001) — versão própria, fora do BOM da plataforma -->
      <dependency>
        <groupId>io.quarkiverse.pact</groupId>
        <artifactId>quarkus-pact-consumer</artifactId>
        <version>${quarkus-pact.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.pact</groupId>
        <artifactId>quarkus-pact-provider</artifactId>
        <version>${quarkus-pact.version}</version>
      </dependency>
      <dependency>
        <groupId>br.com.escalacaotech.extrato</groupId>
        <artifactId>shared-contracts</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
      Perfis de execução (contrato de entrega §3 do projeto final):

      * plano-a-docker (padrão): brokers reais via Docker (Quarkus Dev Services
        sobe Kafka/RabbitMQ automaticamente em dev/test quando houver Docker;
        o cache é Caffeine, in-process — sem Redis, ADR-006).
      * plano-b-jvm: pura-JVM, sem Docker — Dev Services desligados; mensageria usa o
        connector in-memory nos testes e o cache usa Caffeine local. É o perfil em que
        `mvn verify` DEVE passar (critério 6: testes rodam sem Docker).
      * plano-c (conceitual): não requer build — coberto por docs/adr e docs/arquitetura.md.
    -->
    <profile>
      <id>plano-a-docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <quarkus.profile>plano-a</quarkus.profile>
      </properties>
    </profile>
    <profile>
      <id>plano-b-jvm</id>
      <properties>
        <quarkus.profile>plano-b</quarkus.profile>
        <quarkus.devservices.enabled>false</quarkus.devservices.enabled>
      </properties>
    </profile>
  </profiles>
</project>
